<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding-top: 5%;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
    }

    /* Create four equal columns that sits next to each other */

    .column {
        flex: 50%;
        max-width: 50%;
        /* padding: 0 10%; */
        text-align: center;
        height: auto;
    }

    .column2 {
        flex: 100%;
        max-width: 100%;
        padding: 0 0%;
        text-align: center;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

        #tooltip {
          border:1px solid gray;
          border-radius:5px;
          background-color: white;
          position:absolute;
          padding:10px;
        }
        .mapbg {
          background-color: #fafafa;
        }
        footer {
          text-align: center;
          padding: 3px;
          background-color: #fafafa;
          color: white;
        }
        select {
          background: red;
          color: #fff;
        }
        .bottom-left {
          position: absolute;
          bottom: 1%;
          left: 23%;
          background-color: black;
          color: white;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
          }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
            padding: 10% 10%;
        }
    }
</style>

<head>
    <meta charset="utf-8">
    <title>Data Privacy</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Inter:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   
</head>

<body>

    <!-- Navbar -->
    <ul>
        <li><a href="#Context">Context</a></li>
        <li><a href="#Data">Data</a></li>
        <li><a href="#Explore">Explore Data</a></li>
    </ul>


    <!-- Header -->
    <div id="Context" class="header">
        <h1 style="color:fafafa"><span style="font-weight:200; ">NYC</span> Inequality</h1>
    </div>

    <div class="row">

        <div class="column" style="padding-top:5%;">
          <div class="container">
            <img style="height: 50%; width: 60%;" src="images/1.jpg"/>
            <div class="bottom-left">Charlotte Street in New York City's South Bronx</div>
          </div>
          <div class="container">
            <img style="height: 50%; width: 60%;" src="images/3.jpg"/>
            <div class="bottom-left">Manhattan / New York</div>
          </div>
        </div>

        <div class="column" style="padding-top:10%; padding-right:10%; padding-left: 10%;">
            <h3> Relevance</h3>
            <p> New York City is multiethnic and diverse city. It has a long history of immigration from outside and is the biggest metropolis in the US.  </p>
            <br>
            <p>Over 8.3 million people called New York City home in 2019, making up more than 40% of the population of New York State and a somewhat smaller portion of the 23.6 million-person New York metropolitan region. </p>
            <br>
            <p>Despite being one of the richest cities in the world, it's still a highly unequal city. The inequality is linked to a few variables, such as geography, gender and ethnicity. 
            </p>
        </div>

    </div>

    <div id="Data" class="row">

        <div class="column" style="padding-top:20%; padding-bottom:10%; padding-left:10%; padding-right:10%; background-color:#fafafa;">
            <p>The Social and Economic Inequality dashboard displays a map and chart of the percent of people in each zip code comparing both populations who receives social benefits versus the on who don't. Also showing the difference between residents of different ethnicities. 
            </p>
            <br>

            <p> Users can select their own zip code to view detailed data about socio demographic differences in both zip codes. The dashboard shows socio demographic data for two equal groups, which is useful for increasing awareness about inequality within an area and connecting this with wider issues. </p>
        </div>
        <div class="column" style="padding-top:10%; padding-bottom:10%;">
            <div style="padding-bottom:10%;">
                <img style="max-width: 100%;" src="images/2.jpeg"/>
            </div>
        </div>
    </div>

    <div id="Explore" class="row">

        <div class="">
            <h2 class="p-2 " style="text-align: center;">NYC Zip code-Socio Demographic Profile</h2>
            <div class="row">
              <div class="col-sm-4">
                <div class="mapbg">
                  <h4 class="p-2">Select Two Zip codes to compare their Socio demographic profiles</h4>
                  <svg id='map'></svg>
                </div>
              </div>
              <div class="col-sm-4">
                <select class="form-select" style="background-color: red; color: white; max-width: 70%;" id='zip-code'>
                  <option value="" selected disabled>Select 1st Zip Code</option>
                </select>
                <div id="my_dataviz"></div>
              </div>
              <div class="col-sm-4">
                <select class="form-select" style="background-color: blue; color: white; max-width: 70%;" id='zip-code2'>
                  <option value="" selected disabled>Select 2nd Zip Code</option>
                </select>
                <div id="my_dataviz2"></div>
              </div>
            </div>
        </div>
    </div>

    <footer style="margin-top: 10px;">
        <p style="text-align: center;">NYC Open Data: Department of Youth and Community Development (DYCD)</p>
    </footer>
  

<script src="main.js "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://d3js.org/d3.v5.min.js'></script>


</body>
</html>